class MultiplicationTable{

    private int num;

    public MultiplicationTable(int num) 
        this.num = num;
    }

    public void run() {
        System.out.println("Thread " + Thread.currentThread().getId() + " is running.");
        for(int i=1; i<=10; i++) {
            System.out.println(num + " x " + i + " = " + (num*i));
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
        System.out.println("Thread " + Thread.currentThread().getId() + " has completed execution.");
    }
}

public class Main {
    public static void main(String[] args) {
        Thread t1 = new Thread(new MultiplicationTable(5));
        Thread t2 = new Thread(new MultiplicationTable(10));

        // Start the threads
        t1.start();
        t2.start();

        // Wait for the threads to complete execution
        try {
            t1.join();
            t2.join();
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println("Main thread has completed execution.");
    }
}
